{
  "name": "sw-resource-priority",
  "version": "0.0.1",
  "description": "Scheduling the Priority of Resources using SW.",
  "main": "index.html",
  "scripts": {
    "build": "browserify -t babelify src/main.js -o lib/bundle.js",
    "watch": "./watchify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigneshshanmugam/sw-resource-priority.git"
  },
  "keywords": [
    "service worker",
    "resource",
    "scheduler"
  ],
  "author": "Vignesh Shanmugam <vignesh.shanmugam22@gmail.com> (https://vigneshh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigneshshanmugam/sw-resource-priority/issues"
  },
  "homepage": "https://github.com/vigneshshanmugam/sw-resource-priority",
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babelify": "^6.4.0",
    "browserify": "^11.0.1",
    "eslint": "^1.10.3",
    "express": "^4.13.3",
    "serviceworker-cache-polyfill": "^3.0.0",
    "spdy": "^1.32.4",
    "watchify": "^3.3.1"
  }
}
